["HP"]      = "HP_BASE + (CON * LEVEL)",

["STR"]     = "mod(STR_SCORE)",
["DEX"]     = "mod(DEX_SCORE)",
["CON"]     = "mod(CON_SCORE)",
["INT"]     = "mod(INT_SCORE)",
["WIS"]     = "mod(WIS_SCORE)",
["CHA"]     = "mod(CHA_SCORE)",                   

["FORT"]    = "1d20 + FORT_BONUS + SAVES_ALL + CON",
["REF"]     = "1d20 + REF_BONUS + SAVES_ALL + DEX",
["WILL"]    = "1d20 + WILL_BONUS + SAVES_ALL + WIS",

["INIT"]    = "1d20 + INIT_BONUS + DEX",

["MAXDEX"]  = "max(0, AC_MAXDEX)",                    
["AC"]      = "10 + AC_BONUS + min(DEX, MAXDEX) + SIZE_MOD",
["TOUCH"]   = "AC - ((AC_BONUS $ ARMOR) + (AC_BONUS $ SHIELD) + (AC_BONUS $ NATURAL))",
["FLAT"]    = "AC - ((AC_BONUS $ DODGE) + DEX)",

["CMB"]     = "1d20 + BAB + STR + CMB_BONUS - SIZE_MOD",

["BULLRUSH"]    = "CMB + CMB_GRAPPLE",    
["DIRTY"]       = "CMB + CMB_DIRTY",
["DISARM"]      = "CMB + CMB_DISARM",
["OVERRUN"]     = "CMB + CMB_OVERRUN",
["REPOSITION"]  = "CMB + CMB_REPOSITION",
["STEAL"]       = "CMB + CMB_STEAL",
["SUNDER"]      = "CMB + CMB_SUNDER",
["TRIP"]        = "CMB + CMB_TRIP",


["CMD"]     = "10 + BAB + STR + DEX + CMD_BONUS + ((AC_BONUS $ CIRCUMSTANCE) + (AC_BONUS $ DEFLECTION) + (AC_BONUS $ DODGE) + (AC_BONUS $ INSIGHT) + (AC_BONUS $ LUCK) + (AC_BONUS $ MORALE) + (AC_BONUS $ PROFANE) + (AC_BONUS $ SACRED))  - SIZE_MOD",

["ATK"]     = "BAB + SIZE_MOD + ATK_BONUS",

["ATK_STR"] = "1d20 + (STR + (STR_TEMP / 2)) - (min(STR_SCORE $ ENHANCEMENT, STR_TEMP $ ENHANCEMENT) / 2) + ATK",
["ATK_DEX"] = "1d20 + (DEX + (DEX_TEMP / 2)) - (min(DEX_SCORE $ ENHANCEMENT, DEX_TEMP $ ENHANCEMENT) / 2) + ATK",
["ATK_CON"] = "1d20 + (CON + (CON_TEMP / 2)) - (min(CON_SCORE $ ENHANCEMENT, CON_TEMP $ ENHANCEMENT) / 2) + ATK",
["ATK_INT"] = "1d20 + (INT + (INT_TEMP / 2)) - (min(INT_SCORE $ ENHANCEMENT, INT_TEMP $ ENHANCEMENT) / 2) + ATK",
["ATK_WIS"] = "1d20 + (WIS + (WIS_TEMP / 2)) - (min(WIS_SCORE $ ENHANCEMENT, WIS_TEMP $ ENHANCEMENT) / 2) + ATK",
["ATK_CHA"] = "1d20 + (CHA + (CHA_TEMP / 2)) - (min(CHA_SCORE $ ENHANCEMENT, CHA_TEMP $ ENHANCEMENT) / 2) + ATK",

["DMG_STR"] = "(STR + (STR_TEMP / 2)) - (min(STR_SCORE $ ENHANCEMENT, STR_TEMP $ ENHANCEMENT) / 2) + DMG_BONUS",
["DMG_DEX"] = "(DEX + (DEX_TEMP / 2)) - (min(DEX_SCORE $ ENHANCEMENT, DEX_TEMP $ ENHANCEMENT) / 2) + DMG_BONUS",
["DMG_CON"] = "(CON + (CON_TEMP / 2)) - (min(CON_SCORE $ ENHANCEMENT, CON_TEMP $ ENHANCEMENT) / 2) + DMG_BONUS",
["DMG_INT"] = "(INT + (INT_TEMP / 2)) - (min(INT_SCORE $ ENHANCEMENT, INT_TEMP $ ENHANCEMENT) / 2) + DMG_BONUS",
["DMG_WIS"] = "(WIS + (WIS_TEMP / 2)) - (min(WIS_SCORE $ ENHANCEMENT, WIS_TEMP $ ENHANCEMENT) / 2) + DMG_BONUS",
["DMG_CHA"] = "(CHA + (CHA_TEMP / 2)) - (min(CHA_SCORE $ ENHANCEMENT, CHA_TEMP $ ENHANCEMENT) / 2) + DMG_BONUS",

["PA_ATK"] = "1 + BAB/4",
["PA_DMG"] = "2 + (BAB/4 * 2)",

//skills
["ACR"] = "1d20 + DEX + SK_ALL + SK_ACR + AC_PENALTY",
["APR"] = "1d20 + INT + SK_ALL + SK_APR",
["BLF"] = "1d20 + CHA + SK_ALL + SK_BLF",
["CLM"] = "1d20 + STR + SK_ALL + SK_CLM + AC_PENALTY",
["DIP"] = "1d20 + CHA + SK_ALL + SK_DIP",
["DSA"] = "1d20 + DEX + SK_ALL + SK_DSA + AC_PENALTY",
["DSG"] = "1d20 + CHA + SK_ALL + SK_DSG",
["ESC"] = "1d20 + DEX + SK_ALL + SK_ESC + AC_PENALTY",
["FLY"] = "1d20 + DEX + SK_ALL + SK_FLY + AC_PENALTY + SIZE_SKL",
["HND"] = "1d20 + DEX + SK_ALL + SK_HND",
["HEA"] = "1d20 + WIS + SK_ALL + SK_HEA",
["ITM"] = "1d20 + CHA + SK_ALL + SK_ITM",
["LNG"] = "1d20 + INT + SK_ALL + SK_LNG",
["PRC"] = "1d20 + WIS + SK_ALL + SK_PRC",
["RDE"] = "1d20 + DEX + SK_ALL + SK_RDE + AC_PENALTY",
["SNS"] = "1d20 + WIS + SK_ALL + SK_SNS",
["SLT"] = "1d20 + DEX + SK_ALL + SK_SLT + AC_PENALTY",
["SPL"] = "1d20 + INT + SK_ALL + SK_SPL",
["STL"] = "1d20 + DEX + SK_ALL + SK_STL + AC_PENALTY + (SIZE_SKL * 2)",
["SUR"] = "1d20 + WIS + SK_ALL + SK_SUR",
["SWM"] = "1d20 + STR + SK_ALL + SK_SWM + AC_PENALTY",
["UMD"] = "1d20 + CHA + SK_ALL + SK_UMD",

["ARC"] = "1d20 + INT + SK_ALL + SK_ARC",
["DUN"] = "1d20 + INT + SK_ALL + SK_DUN",
["ENG"] = "1d20 + INT + SK_ALL + SK_ENG",
["GEO"] = "1d20 + INT + SK_ALL + SK_GEO",
["HIS"] = "1d20 + INT + SK_ALL + SK_HIS",
["LCL"] = "1d20 + INT + SK_ALL + SK_LCL",
["NTR"] = "1d20 + INT + SK_ALL + SK_NTR",
["NBL"] = "1d20 + INT + SK_ALL + SK_NBL",
["PLN"] = "1d20 + INT + SK_ALL + SK_PLN",
["RLG"] = "1d20 + INT + SK_ALL + SK_RLG",
