["LEVEL"] = 1,

["SIZE_MOD"] = 0,
["SIZE_SKL"] = 0,

["HP_BASE"] = 0,

["STR_SCORE"] = 10,
["DEX_SCORE"] = 10,
["CON_SCORE"] = 10,
["INT_SCORE"] = 10,
["WIS_SCORE"] = 10,
["CHA_SCORE"] = 10,

//since damage and temporary bonuses apply symmetrical effects, the same field can be used for both.
["STR_TEMP"] = 0,
["DEX_TEMP"] = 0,
["CON_TEMP"] = 0,
["INT_TEMP"] = 0,
["WIS_TEMP"] = 0,
["CHA_TEMP"] = 0,

["SAVE_BONUS"] = 0,
["FORT_BONUS"]  = 0,
["REF_BONUS"]   = 0,
["WILL_BONUS"]  = 0,                    

["MOVE_BONUS"]  = 0,
["MOVE"]        = 0,
["MOVE_BURROW"] = 0,
["MOVE_CLIMB"]  = 0,
["MOVE_FLY"]    = 0,
["MOVE_SWIM"]   = 0,

["BAB"] = 0,

["INIT_BONUS"]  = 0,

["CMB_BONUS"]       = 0,
["CMB_BULLRUSH"]        = 0,
["CMB_DIRTY"]       = 0,
["CMB_DISARM"]      = 0,
["CMB_OVERRUN"]     = 0,
["CMB_REPOSITION"]  = 0,
["CMB_STEAL"]       = 0,
["CMB_SUNDER"]      = 0,
["CMB_TRIP"]        = 0,

["CMD_BONUS"]       = 0,
["CMD_BULLRUSH"]    = 0,
["CMD_DIRTY"]       = 0,
["CMD_DISARM"]      = 0,
["CMD_OVERRUN"]     = 0,
["CMD_REPOSITION"]  = 0,
["CMD_STEAL"]       = 0,
["CMD_SUNDER"]      = 0,
["CMD_TRIP"]        = 0,

["AC_BONUS"]    = 0,
["AC_MAXDEX"]   = 99,
["AC_PENALTY"]  = 0,

["ATK_BONUS"]           = 0,
["ATK_BONUS_MELEE"]     = 0,
["ATK_BONUS_RANGED"]    = 0,
["DMG_BONUS"]           = 0,
["DMG_BONUS_MELEE"]     = 0,
["DMG_BONUS_RANGED"]    = 0,

["CL_BONUS"]            = 0,

//skills
["SK_ACR"] = 0,
["SK_APR"] = 0,
["SK_BLF"] = 0,
["SK_CLM"] = 0,
["SK_DIP"] = 0,
["SK_DSA"] = 0,
["SK_DSG"] = 0,
["SK_ESC"] = 0,
["SK_FLY"] = 0,
["SK_HND"] = 0,
["SK_HEA"] = 0,
["SK_ITM"] = 0,
["SK_LNG"] = 0,
["SK_PRC"] = 0,
["SK_RDE"] = 0,
["SK_SNS"] = 0,
["SK_SLT"] = 0,
["SK_SPL"] = 0,
["SK_STL"] = 0,
["SK_SUR"] = 0,
["SK_SWM"] = 0,
["SK_UMD"] = 0,
["SK_ARC"] = 0,
["SK_DUN"] = 0,
["SK_ENG"] = 0,
["SK_GEO"] = 0,
["SK_HIS"] = 0,
["SK_LCL"] = 0,
["SK_NTR"] = 0,
["SK_NBL"] = 0,
["SK_PLN"] = 0,
["SK_RLG"] = 0,
["SK_ALL"] = 0,

["PP"] = 0,
["GP"] = 0,
["SP"] = 0,
["CP"] = 0
